include "processList.conf"

tasks: [
 {
    name: "hydra_pipeline"
    pre-processors: ["hydra-spark-preprocessor"]
    loaders: ["hydra-data-loader"]
    rule-engine: ["hydra-rule-engine"]
    sinks: ["db2-sink"]
    post-validators: ["recon-validator"]
    post-processors: ["hydra-post-processor"]
    shutdown-hooks: ["hydra-shutdown-hook"]
 }
]

pre-processors: [
 ${hydra-spark-preprocessor}
]

loaders: [
 ${hydra-data-loader}
]

rule-engine: [
 ${hydra-rule-engine}
]

sinks: [
 ${db2-sink}
]

post-validators: [
 ${recon-validator}
]

post-processors: [
 ${hydra-post-processor}
]

shutdown-hooks: [
 ${hydra-shutdown-hook}
]

val_is_s3_enabled = false
val_mail_to = ""
val_mail_from = ""